<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Generar Solicitud</title>
    <link rel="icon" href="img/uwu.png" />
    <link rel="stylesheet" href="css/materialize.css" />
    <link rel="stylesheet" href="css/mycss.css" />
    <script src="js/jquery.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/myjs.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/materialize-social.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
  </head>
  <body>
    <!--       Dropdown sht -->
    <ul id="dropdown1" class="dropdown-content">
      <li>
        <a href="Gensolicitud.html" class="black-text">Generar Solicitud</a>
      </li>
      <li>
        <a href="autorizacion.html" class="black-text"
          >Autorización de solicitudes</a
        >
      </li>

      <li><a href="index.html" class="black-text">inicio</a></li>
    </ul>

    <!--   Navbar starts-->
    <nav class="nav-extended white hideonbush">
      <div class="nav-wrapper container">
        <a href="Estatusreq.html" class="  black-text   brand-logo center"
          ><img
            class="responsive-img "
            width="50"
            height="30"
            src="img/uwu.png"
            
          />
          Solicitudes
        </a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger black-text"
          ><i class="material-icons">menu</i></a
        >
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="Clientes.html" class="black-text">Clientes</a></li>

          <li>
            <a
              class="dropdown-trigger black-text"
              href="#!"
              data-target="dropdown1"
              >Solicitudes<i class="material-icons right">arrow_drop_down</i></a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!--     SideNav -->
    <ul class="sidenav black-text" id="mobile-demo">
      <li>
        <div class="user-view center">
          <a href="index.html"
            ><img
              class="responsive-img"
              width="80"
              height="40"
              src="img/uwu.png"
            />
          </a>
        </div>
      </li>

      <li>
        <a href="Clientes.html" class="black-text"
          ><i class="material-icons">contacts</i>Clientes</a
        >
      </li>
      <li>
        <div class="divider"></div>
      </li>
      <li class="active">
        <a href="Estatusreq.html" class="black-text"
          ><i class="material-icons">schedule</i>Estatus de solicitudes</a
        >
      </li>

      <li>
        <a href="Gensolicitud.html" class="black-text"
          ><i class="material-icons">assignment</i>Generar Solicitud</a
        >
      </li>
      <li>
        <a href="autorizacion.html" class="black-text"
          ><i class="material-icons">verified_user </i>Autorización de
          solicitudes</a
        >
      </li>
    </ul>
<!-- Titulo -->
    <div class="container center pad">
      <h3>Estatus de Solicitudes</h3>
    </div>
    <div class="divider container dDivider"></div>

    <!-- Buscar solicitudes -->
    <div class="container row pad">
      <div class="col l12 s12">
        <select>
          <option value="" disabled selected>Buscar Solicitud</option>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
        </select>
      </div>
    </div>

<!--     date picker y button -->
    <div class="container row pad">
      <div class="col l5">
        <label>Seleciona una fecha de inicio </label>
        <i class="material-icons left">date_range </i>
        <input type="text" class="datepicker" />
      </div>
      <div class="col l5">
        <label>Seleciona una fecha de terminacion </label>
        <i class="material-icons left">date_range </i
        ><input type="text" class="datepicker" />
      </div>
      <div class="col l2">
        <a class="btnn waves-effect waves-light btn-large hoverable"
          ><i class="material-icons left">search</i>Buscar</a
        >
      </div>
    </div>

<!-- talba final -->
    <div class=" container pad pad2">
      <table class="responsive-table centered highlight">
          <thead>
            <tr>
                <th>Num</th>
                <th>Fecha de Solicitud</th>
                <th>Detalles</th>
            </tr>
          </thead>
      
          <tbody>
            <tr>
              <td>001</td>
              <td>02-02-2021 11:45 am </td>
              <td>  <a class="waves-effect waves-black btn-flat modal-trigger" href="#modal1">Detalles</a>
              </td>
            </tr>
            <tr>
              <td>002</td>
              <td>08-03-2021 13:20 pm
              </td>
              <td><a class="waves-effect waves-black btn-flat modal-trigger" href="#modal1">Detalles</a></td>
            </tr>
            <tr>
              <td>003</td>
              <td>21-03-2021 09:30 am</td>
              <td><a class="waves-effect waves-black btn-flat modal-trigger" href="#modal1">Detalles</a></td>
            </tr>
            <tr>
              <td>003</td>
              <td>25-03-2021 10:40 am</td>
              <td><a class="waves-effect waves-black btn-flat modal-trigger" href="#modal1">Detalles</a></td>
            </tr>
          </tbody>
        </table>
  
  </div>

<!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content bradius">
      <h2 class="center">Detalles de Solicitud </h2>
      <h6 class="center ">ORDEN NUMERO 002   </h6>
    </div>
  

    <div class=" container">
      <table class="responsive-table centered highlight">
          <thead>
            <tr>
                <th>CLAVE</th>
                <th>Materiales</th>
                <th>Cantidad</th>
            </tr>
          </thead>
      
          <tbody>
            <tr>
              <td>CVE14</td>
              <td>BAÑO MARIA PARA TERMOPLASTICOS. PARA RADIOTERAPIA</td>
              <td>20</td>
            </tr>
            <tr>
              <td>CVE14</td>
              <td>ACEITE LUBRICANTE PARA ADITAMENTOS ANGULADOS</td>
              <td>50</td>
            </tr>
            <tr>
              <td>CVE14</td>
              <td>ADAPTADOR CO2 MAINSTREAM ADULTO/PEDIATRICO</td>
              <td>100</td>
            </tr>
            <tr>
              <td>CVE14</td>
              <td>JUEGO DE ADAPTADORES GRABBER (14) AHA. PRESENTACION:</td>
              <td>300</td>
            </tr>
          </tbody>
        </table>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Ok</a>
  </div>
  </div>
          

    <script>
      var dropy;
      dropy = {
        coverTrigger: false,
      };

      $(".dropdown-trigger").dropdown(dropy);
    </script>
  </body>
</html>
